../../rain/rain.txt
../../topo/adir_2s.asc
100.10338402068939 # xllcorner_rain
17.103384020689393 # yllcorner_rain
0.25000 0.250000      # cellsize_rain
0  -9999  1800            # L6:[sec] min, max(last:-9999), dt, midrain
./
0  -9999     # L8:num, ?hrRain*num(-9999:total)
N.1  127  328  1		# L9:name(9characters), i, j, output(1)


L1 : RRI用降雨ファイルパス（ファイル拡張子まで）
L2 : dirファイルパス（拡張子まで）[RRI_Input.txtのL14]
     dirを使用せず、降雨範囲全体の場合は、-9999 を指定
L3 : 降雨ファイルの南西角x　　　　[RRI_Input.txtのL14]
L4 : 降雨ファイルの南西角y　　　　[RRI_Input.txtのL15]
L5 : 降雨セルサイズx,y(2つ)　　　 [RRI_Input.txtのL16]
L6 : 0  -9999 1800  0
     ①降雨の開始、②終了秒、③出力ピッチ、④降雨中間平均
     ①降雨開始秒の降雨はカウントしない。降雨開始秒直後
     　から次のステップの降雨まで次のステップの降雨が
     　継続していることとなる。
     ②終了秒を -9999 で最後まで。
     ③出力ピッチでハイエト作成。時間最大もこのピッチで
     　確認（時間ピッチが途中で飛んでいるものに対応するため、
     　出力ピッチを作成した）。
     ④基本、近傍メッシュに割り振るが、降雨メッシュが
       ちょうど地形メッシュの中間にあたる場合、平均値で
       算出する。する(0.01等)、しない(0,記載なし)
       0.01で１％のずれはちょうど中間にあると判断。
       RRIは中間平均なし。
　　　  ___________
　　　 |    2|    4|  + ±_±_± +  + ±_±_± +
　　　 |     |     |  +| 2| 4| 4|+  +| 2| 3| 4|+
　　　 |     |     |  +|__|__|__|+  +|__|__|__|+
　　　 |_____|_____|  +| 2| 4| 4|+  +| 4| 5| 6|+
　　　 |    6|    8|  +|__|__|__|+  +|__|__|__|+
　　　 |     |     |  +| 6| 8| 8|+  +| 6| 7| 8|+
　　　 |     |     |  +|__|__|__|+  +|__|__|__|+
　　　 |_____|_____|  + ＋ ＋ ＋ +  + ＋ ＋ ＋ +
　　　　降雨メッシュ  中間平均なし  中間平均あり
 
L7 : Parameterの出力パス（フォルダ、最後に/や\を入れない）

L8 1列目 : 時間最大出力数（0で出力なし）。出力の場合、
           L9以降のいずれかの地点で時間最大の出力設定が必要。
L8 2列目以降：○時間最大の○を(L8の1つ目に記載の)出力数分。
              ○時間最大で-9999は、総雨量

L9以降    ：出力地点の 名前, i, j, 時間最大の面分布出力
L9 1列目  ：名前は9文字以内（L4で作成するasciiファイルの
            ファイル名とhyeto出力のヘッダーに使用）
L9 2-3列目：i,jにともに-9999を設定することで、下流端の指定なく、
            流域全域での出力となる。
L9 4列目  ：○時間最大の面分布出力：なし(0,未記入),出力(1)

※相対パスＯＫ、ネットワークパスＮＧ
