RRI_Input_Format_Ver1_4_2
CPY
./rain/rain.txt
./topo/adem_2s.asc
./topo/acc_2s.asc
./topo/adir_2s.asc

0    # utm(1) or latlon(0)
1    # 4-direction (0), 8-direction(1)
264    # lasth(hour)
600    # dt(second)
60    # dt_riv
264    # outnum [-]
99.90813439898443 # xllcorner_rain
16.908134398984437 # yllcorner_rain
0.25000 0.250000      # cellsize_rain

0.035d0       # ns_river
5    # num_of_landuse
1   1   1   1   1    # diffusion(1) orr kinematic(0)
0.400d0		0.400d0		0.606d0		0.200d0		0.200d0     # ns_slope
0.5000d0	0.5000d0	0.5000d0	0.000d0		0.000d0     # soildepth
0.600d0		0.600d0		0.500d0		0.471d0		0.471d0     # gammaa
Paddy     	Crop      	Forest    	Urban     	Water
0.000d0    0.000d0    0.060d0   0.000d0    0.000d0     # ksv
8.890d-2   3.160d-1   3.160d-1   2.185d-1   2.185d-1     # faif

1.000d-2   1.000d-2   0.000d0    0.000d0    0.000d0     # ka
4.000d-1   4.000d-1   2.000d-1   0.000d0    0.000d0     # gammam
4.000d0   4.000d0   4.000d0   0.000d0    0.000d0     # beta

0.000d0    0.000d0    0.000d0    0.000d0    0.000d0     # kgv
4.000d-1   4.000d-1   4.000d-1   4.000d-1   4.000d-1     # gammag
5.000d-4   5.000d-4   5.000d-4   5.000d-4   5.000d-4     # tg
3.000d-2   3.000d-2   3.000d-2   3.000d-2   3.000d-2     # fpg
5.000d-1   5.000d-1   5.000d-1   5.000d-1   5.000d-1     # init_cond_gw

40.0      # riv_thresh
8.00d1      # width_param_c (2.5)
1.00d-1      # width_param_s (0.4)
2.48d0      # depth_param_c (0.1)
1.20d-1      # depth_param_s (0.4)
0.00d0      # height_param
40.0       # height_limit_param

1
./riv/width.txt
./riv/depth.txt
./riv/height.txt

1  1  0  1
./init/hs_init.out
./init/hr_init.out
./init/hg_init.out
./init/ga_init.out

0  0
./bound/hs_wlev_bound.txt
./bound/hr_wlev_bound.txt

0  0
./bound/qs_bound.txt
./CPY/Dam_20110401_20110601.txt

1
./topo/lnd_2s.asc

0
./damcnt.txt

0
./div.txt

1
./rain/Evp_day2mm.dat
98.0           # xllcorner_evp
17.0           # yllcorner_evp
0.25  0.25    # cellsize

0
./riv/length.txt

0
./riv/sec_map.txt
./riv/section/sec_

1  1  0  1  0  0  0  0  1  1
./out/hs_
./out/hr_
./out/hg_
./out/qr_
./out/qu_
./out/qv_
./out/gu_
./out/gv_
./out/ga_
./out/storage.dat

1
./location.txt
./hydroAll.txt
